<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/output.css" , rel="stylesheet" />
    <title>Goggxi | Moh Rifkan</title>
</head>

<body>

    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <!-- Logo -->
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary py-6 block">Goggxi</a>
                </div>
                <!-- Button Nav -->
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu"
                        class="hidden absolute py-5 bg-white shadow-lg max-w-[250px] w-full right-4 top-full rounded-lg lg:block lg:static lg:max-w-full lg:bg-transparent lg:shadow-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home"
                                    class="flex text-base text-dark py-2 mx-8 group-hover:text-primary">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about"
                                    class="flex text-base text-dark py-2 mx-8 group-hover:text-primary">Tentang Saya</a>
                            </li>
                            <li class="group">
                                <a href="#portfolio"
                                    class="flex text-base text-dark py-2 mx-8 group-hover:text-primary">Portfolio</a>
                            </li>
                            <li class="group">
                                <a href="#experience"
                                    class="flex text-base text-dark py-2 mx-8 group-hover:text-primary">Pengalaman
                                    Kerja</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <!-- Right -->
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-base font-semibold text-primary mb-2 md:text-xl">Halo semua, saya <span
                            class="block font-bold text-dark text-4xl pt-2 lg:text-5xl">Moh Rifkan</span></h1>
                    <h2 class="font-medium text-secondary text-lg mb-10 lg:text-2xl">Mobile Developer</h2>
                    <!-- <p class="font-medium text-secondary text-lg mb-10 leading-relaxed">Silakan download Curriculum Vitae saya di bawah ini.</p> -->
                    <a href="https://drive.google.com/file/d/1EYdI5Qm17SDgEYZvBI0gfSE8Vmx5FVwi/view?usp=sharing"
                        target="_blank"
                        class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">
                        Download CV
                    </a>
                </div>
                <!-- Left -->
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-20 lg:mt-10 lg:right-0">
                        <img src="dist/img/lg.jpeg" alt="goggxi" class="max-w-full mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section  Start -->
    <section id="about" class="pt-28 pb-28">
        <div class="container">
            <div class="flex flex-wrap">
                <!-- Right -->
                <div class="w-full px-4 lg:w-1/2 mb-10">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">Tentang Saya</h4>
                    <h2 class="font-bold text-dark text-3xl mb-5 max-w-md lg:text-4xl">Ringkasan</h2>
                    <p class="font-medium text-secondary text-base max-w-xl lg:text-lg">Saya pengembang aplikasi
                        (mobile) yang berfokus pada Flutter dan Kotlin. Saya telah berpengalaman dalam Pengembangan
                        Android menggunakan Kotlin. Saya juga sudah berpengalaman di Flutter dan sering membagikan
                        pengalaman saya tentang teknologi Flutter di beberapa komunitas dan kampus.</p>
                </div>
                <!-- Left -->
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-dark text-2xl mb-4 lg:text-3xl lg:pt-10">Sosial Media</h3>
                    <p class="font-medium text-secondary text-base max-w-xl mb-4 lg:text-lg"> yuk berteman, silakan
                        ikuti sosial media saya</p>
                    <!-- Icons -->
                    <div class="flex items-center">
                        <!-- Youtube -->
                        <a href="https://www.youtube.com/channel/UCfyPNtCpCuCPe6NOKj0PFbw" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                            <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                                class="fill-current">
                                <title>YouTube</title>
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>
                        <!-- Instagram -->
                        <a href="https://www.instagram.com/moh_rifkan/" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                            <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path
                                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/Rifkan.iphank/" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                            <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Facebook</title>
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                        <!-- Twitter -->
                        <a href="https://twitter.com/moh_rifkan" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                            <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Twitter</title>
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                            </svg>
                        </a>
                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/in/goggxi/" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                            <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>LinkedIn</title>
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                        <!-- Github -->
                        <a href="https://github.com/Goggxi" target="_blank"
                            class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                            <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>GitHub</title>
                                <path
                                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio" class="pt-28 pb-28 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">Portfolio</h4>
                    <h2 class="font-bold text-dark text-3xl mb-5 lg:text-4xl">Projek Saya</h2>
                    <p class="font-medium text-secondary text-base md:text-lg">It is a long established fact that a
                        reader will be
                        distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                <div class="mb-8 p-4 md:w-1/2">
                    <div class="group rounded-md shadow-md overflow-hidden bg-white hover:bg-slate-200">
                        <a href="#">
                            <img class="group-hover:-translate-y-6 transition duration-300 ease-in-out"
                                src="dist/img/portfolio/boruto.png" alt="java android" width="w-full">
                            <h3
                                class="font-semibold text-xl text-dark mt-5 mb-3 mx-4 group-hover:text-primary group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                Android
                                Boruto App</h3>
                            <p
                                class="font-medium text-base text-secondary mx-4 my-4 md:text-lg group-hover:text-black group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                It is a long
                                established fact that a reader will be distracted by the readable content of a page when
                                looking at its layout.</p>
                        </a>
                    </div>
                </div>
                <div class="mb-8 p-4 md:w-1/2">
                    <div class="group rounded-md shadow-md overflow-hidden bg-white hover:bg-slate-200">
                        <a href="#">
                            <img class="group-hover:-translate-y-6 transition duration-300 ease-in-out"
                                src="dist/img/portfolio/boruto.png" alt="java android" width="w-full">
                            <h3
                                class="font-semibold text-xl text-dark mt-5 mb-3 mx-4 group-hover:text-primary group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                Android
                                Boruto App</h3>
                            <p
                                class="font-medium text-base text-secondary mx-4 my-4 md:text-lg group-hover:text-black group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                It is a long
                                established fact that a reader will be distracted by the readable content of a page when
                                looking at its layout.</p>
                        </a>
                    </div>
                </div>
                <div class="mb-8 p-4 md:w-1/2">
                    <div class="group rounded-md shadow-md overflow-hidden bg-white hover:bg-slate-200">
                        <a href="#">
                            <img class="group-hover:-translate-y-6 transition duration-300 ease-in-out"
                                src="dist/img/portfolio/boruto.png" alt="java android" width="w-full">
                            <h3
                                class="font-semibold text-xl text-dark mt-5 mb-3 mx-4 group-hover:text-primary group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                Android
                                Boruto App</h3>
                            <p
                                class="font-medium text-base text-secondary mx-4 my-4 md:text-lg group-hover:text-black group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                It is a long
                                established fact that a reader will be distracted by the readable content of a page when
                                looking at its layout.</p>
                        </a>
                    </div>
                </div>
                <div class="mb-8 p-4 md:w-1/2">
                    <div class="group rounded-md shadow-md overflow-hidden bg-white hover:bg-slate-200">
                        <a href="#">
                            <img class="group-hover:-translate-y-6 transition duration-300 ease-in-out"
                                src="dist/img/portfolio/boruto.png" alt="java android" width="w-full">
                            <h3
                                class="font-semibold text-xl text-dark mt-5 mb-3 mx-4 group-hover:text-primary group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                Android
                                Boruto App</h3>
                            <p
                                class="font-medium text-base text-secondary mx-4 my-4 md:text-lg group-hover:text-black group-hover:-translate-y-6 transition duration-300 ease-in-out">
                                It is a long
                                established fact that a reader will be distracted by the readable content of a page when
                                looking at its layout.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Experience Section Start -->
    <section id="experience" class="pt-28 pb-28 bg-slate-800">
        <div class="container">
            <div class="flex flex-wrap">
                <!-- Right -->
                <div class="w-full px-4 lg:w-1/2 mb-10">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">Pengalaman Kerja</h4>
                    <p class="font-medium text-white text-base max-w-xl lg:text-lg">Saya pernah bekerja di perusahaan.
                    </p>

                </div>
                <!-- Left -->
                <div class="w-full lg:w-1/2">
                    <!-- Kosong -->
                </div>
            </div>
        </div>
    </section>
    <!-- Experience Section End -->


    <!-- Contact Section Start -->
    <section id="contact" class="pt-28 pb-28">
        <div class="container">
            <div class="w-full px-4">
                <div class="mx-auto mb-16 max-w-xl text-center">
                    <h4 class="mb-2 text-lg font-semibold text-primary">Contact</h4>
                    <h2 class="mb-4 text-3xl font-bold text-dark sm:text-4xl lg:text-5xl">Hubungi Email
                    </h2>
                    <p class="text-md font-medium text-secondary md:text-lg">Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Blanditiis, sed.</p>
                </div>
            </div>

            <form>
                <div class="w-full lg:mx-auto lg:w-2/3">
                    <div class="mb-8 w-full px-4">
                        <label for="name" class="text-base font-bold text-primary">Nama</label>
                        <input type="text" id="name"
                            class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" />
                    </div>
                    <div class="mb-8 w-full px-4">
                        <label for="email" class="text-base font-bold text-primary">Email</label>
                        <input type="email" id="email"
                            class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary" />
                    </div>
                    <div class="mb-8 w-full px-4">
                        <label for="message" class="text-base font-bold text-primary">Pesan</label>
                        <textarea type="email" id="email"
                            class="h-32 w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"></textarea>
                    </div>
                    <div class="w-full px-4">
                        <button
                            class="w-full rounded-full bg-primary py-3 px-8 text-base font-semibold text-white transition duration-500 hover:opacity-80 hover:shadow-lg">Kirim</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap justify-between">
                <div class="mb-12 w-full px-4 font-medium text-slate-300 md:w-1/3">
                    <h2 class="mb-5 text-4xl font-bold text-white">Goggxi</h2>
                    <h3 class="mb-2 text-2xl font-bold">Hubungi</h3>
                    <p>goggxi@gmail.com</p>
                    <p>Kolonodale</p>
                    <p>Morowali Utara - Sulawesi Tengah - Indonesia</p>
                </div>
                <!-- <div class="mb-12 w-full px-4 md:w-1/3">
                    <h3 class="mb-5 text-xl font-semibold text-white">Kategori Tulisan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#" class="mb-3 inline-block text-base hover:text-primary">Programming</a>
                        </li>
                        <li>
                            <a href="#" class="mb-3 inline-block text-base hover:text-primary">Teknologi</a>
                        </li>
                        <li>
                            <a href="#" class="mb-3 inline-block text-base hover:text-primary">Gaya Hidup</a>
                        </li>
                    </ul>
                </div> -->
                <div class="mb-12 w-full px-4 md:w-1/4">
                    <h3 class="mb-5 text-xl font-semibold text-white">Tautan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home" class="mb-3 inline-block text-base hover:text-primary">Beranda</a>
                        </li>
                        <li>
                            <a href="#about" class="mb-3 inline-block text-base hover:text-primary">Tentang Saya</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="mb-3 inline-block text-base hover:text-primary">Portfolio</a>
                        </li>
                        <li>
                            <a href="#experience" class="mb-3 inline-block text-base hover:text-primary">Pengalaman
                                Kerja</a>
                        </li>
                        <li>
                            <a href="#contact" class="mb-3 inline-block text-base hover:text-primary">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-full border-t border-slate-700 pt-10">
                <div class="mb-5 flex items-center justify-center">

                    <!-- Youtube -->
                    <a href="https://www.youtube.com/channel/UCfyPNtCpCuCPe6NOKj0PFbw" target="_blank"
                        class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                        <svg role="img" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                            class="fill-current">
                            <title>YouTube</title>
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/moh_rifkan/" target="_blank"
                        class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                        <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Instagram</title>
                            <path
                                d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                        </svg>
                    </a>
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/Rifkan.iphank/" target="_blank"
                        class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                        <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Facebook</title>
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/moh_rifkan" target="_blank"
                        class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                        <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>Twitter</title>
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                    </a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/goggxi/" target="_blank"
                        class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                        <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>LinkedIn</title>
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </a>
                    <!-- Github -->
                    <a href="https://github.com/Goggxi" target="_blank"
                        class="w-9 h-9 mr-3 rounded-full border border-slate-200 flex justify-center hover:border-primary hover:text-primary text-secondary">
                        <svg role="img" class="fill-current" width="20" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>GitHub</title>
                            <path
                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                        </svg>
                    </a>


                </div>
                <p class="text-center text-xs font-medium text-slate-500">
                    Dibuat oleh <span class="text-pink-500"></span><a href="https://www.linkedin.com/in/goggxi/"
                        target="_blank" class="font-bold text-primary">Moh Rifkan</a>, menggunakan
                    <a href="https://tailwindcss.com" target="_blank" class="font-bold text-sky-500">Tailwind CSS</a>.
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to top Start -->
    <a href="#home"
        class="fixed bottom-4 right-4 z-[9999] hidden h-14 w-14 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse"
        id="to-top">
        <span class="mt-2 block h-5 w-5 rotate-45 border-t-2 border-l-2"></span>
    </a>
    <!-- Back to top End -->

    <script src="dist/js/script.js"></script>

</body>

</html>