name: goggxi_portofolio
description: my web.

publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.0
  google_fonts: ^4.0.5
  font_awesome_flutter: ^10.4.0
  go_router: ^7.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  generate: true # disable when using build runner
  uses-material-design: true
  assets:
    - assets/images/ 
    
scripts:
  lang: flutter gen-l10n
  build: flutter pub run build_runner build --delete-conflicting-outputs
  watch: flutter pub run build_runner watch --delete-conflicting-outputs
  build_web : flutter build web --web-renderer html --release
  
  
  
  

  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
